# Manav-Internship-Assignment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/mae/snfsendriyainternshipapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/mae/snfsendriyainternshipapp/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  UserHelperClass.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/developer/mae/snfsendriyainternshipapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
